{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google/clasp": "^2.3.2",
    "@mermaid-js/mermaid-cli": "^9.1.6",
    "commitizen": "^4.2.4",
    "honkit": "^3.6.20",
    "json-schema-to-typescript": "^10.1.4",
    "npm-check-updates": "^16.3.14",
    "puppeteer": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
